# ForTimeWeb

./: EmelyanovDiplom.sln  launchSettings.json
EmelyanovDiplom/: ApplicationDBContext.cs  EmelyanovDiplom.csproj  EmelyanovDiplom.http  Program.cs  appsettings.json
EmelyanovDiplom/Controllers/: CategoryController.cs  ClientController.cs  OrderController.cs  ProviderController.cs  UslugController.cs
EmelyanovDiplom/Migrations/: 20240430184209_v2.Designer.cs  20240430184209_v2.cs  20240610181710_sas.Designer.cs  20240610181710_sas.cs  ApplicationDBContextModelSnapshot.cs
EmelyanovDiplom/Models/: Category.cs  Client.cs  Order.cs  Provider.cs  Uslugi.cs
EmelyanovDiplom/Properties/: launchSettings.json
